내 노트북 answer

address
: 
"192.168.0.6"
candidate
: 
"candidate:2194886926 1 udp 2113937151 192.168.0.6 55927 typ host generation 0 ufrag VYdO network-cost 999"
component
: 
"rtp"
foundation
: 
"2194886926"
port
: 
55927
priority
: 
2113937151
protocol
: 
"udp"
relatedAddress
: 
null
relatedPort
: 
null
relayProtocol
: 
null
sdpMLineIndex
: 
0
sdpMid
: 
"0"
tcpType
: 
null
type
: 
"host"
url
: 
""
usernameFragment
: 
"VYdO"
[[Prototype]]
: 
RTCIceCandidate
1
: 
RTCIceCandidate
address
: 
"203.253.159.19"
candidate
: 
"candidate:3485187495 1 udp 1677729535 203.253.159.19 55927 typ srflx raddr 192.168.0.6 rport 55927 generation 0 ufrag VYdO network-cost 999"
component
: 
"rtp"
foundation
: 
"3485187495"
port
: 
55927
priority
: 
1677729535
protocol
: 
"udp"
relatedAddress
: 
"192.168.0.6"
relatedPort
: 
55927
relayProtocol
: 
null
sdpMLineIndex
: 
0
sdpMid
: 
"0"
tcpType
: 
null
type
: 
"srflx"
url
: 
"stun:stun.l.google.com:19302"
usernameFragment
: 
"VYdO"