내 노트북 answer

0
: 
RTCIceCandidate
address
: 
"3d177dca-e896-409d-9ceb-314b5ef06069.local"
candidate
: 
"candidate:3319190817 1 udp 2113937151 3d177dca-e896-409d-9ceb-314b5ef06069.local 53896 typ host generation 0 ufrag MQ6Y network-cost 999"
component
: 
"rtp"
foundation
: 
"3319190817"
port
: 
53896
priority
: 
2113937151
protocol
: 
"udp"
relatedAddress
: 
null
relatedPort
: 
null
relayProtocol
: 
null
sdpMLineIndex
: 
0
sdpMid
: 
"0"
tcpType
: 
null
type
: 
"host"
url
: 
""
usernameFragment
: 
"MQ6Y"
[[Prototype]]
: 
RTCIceCandidate
1
: 
RTCIceCandidate
address
: 
"203.253.159.19"
candidate
: 
"candidate:2294167944 1 udp 1677729535 203.253.159.19 53896 typ srflx raddr 0.0.0.0 rport 0 generation 0 ufrag MQ6Y network-cost 999"
component
: 
"rtp"
foundation
: 
"2294167944"
port
: 
53896
priority
: 
1677729535
protocol
: 
"udp"
relatedAddress
: 
"0.0.0.0"
relatedPort
: 
0
relayProtocol
: 
null
sdpMLineIndex
: 
0
sdpMid
: 
"0"
tcpType
: 
null
type
: 
"srflx"
url
: 
"stun:stun.l.google.com:19302"
usernameFragment
: 
"MQ6Y"